<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HtmlAgilityPack demo</title>
    <style>
        html{
            /* scroll-behavior smooth will animate scrolling when clicking on a fragment instead of abrubtly jumping */
            scroll-behavior: smooth;
        }
        /* squish content to ensure scrolling on desktop for demonstration purposes*/
        body{
            max-width: 420px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <h1>Heading level 1</h1>
    <h2>First Heading level 2</h2>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce scelerisque ex vel felis condimentum, et pretium nunc pretium. Donec gravida urna sit amet blandit pellentesque. Vivamus luctus urna id urna porttitor, in viverra augue efficitur. Mauris non nibh eu felis finibus efficitur eleifend ac massa. Cras in odio velit. Integer scelerisque aliquet odio congue placerat. Fusce ultricies pellentesque malesuada. Nam eget mauris in est efficitur viverra. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed vehicula ante in tellus congue varius. Ut tincidunt tortor sit amet nisl sagittis ullamcorper vitae sed arcu. Pellentesque in ullamcorper elit. Morbi a imperdiet tellus. Aliquam vestibulum, tellus et congue ullamcorper, nunc ligula consectetur sem, sed consectetur nunc sem nec turpis. Vestibulum egestas velit massa, nec ultrices diam aliquet ac. Integer augue ipsum, cursus at lorem id, lacinia molestie massa.

        Vestibulum nunc diam, volutpat sed efficitur non, tincidunt sed felis. Pellentesque hendrerit, leo vitae suscipit interdum, libero odio luctus felis, vitae venenatis magna neque non nunc. Nullam viverra felis justo, id placerat risus aliquam in. Sed vitae velit vitae ligula volutpat tincidunt non a enim. Duis cursus lectus dictum consequat condimentum. Integer vitae neque laoreet, cursus dui ac, sollicitudin augue. Aliquam dictum sed massa sit amet pulvinar. Phasellus scelerisque est ligula, molestie fringilla ante efficitur quis.
    </p>
    <h2>
        Second Heading level 2
    </h2>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce scelerisque ex vel felis condimentum, et pretium nunc pretium. Donec gravida urna sit amet blandit pellentesque. Vivamus luctus urna id urna porttitor, in viverra augue efficitur. Mauris non nibh eu felis finibus efficitur eleifend ac massa. Cras in odio velit. Integer scelerisque aliquet odio congue placerat. Fusce ultricies pellentesque malesuada. Nam eget mauris in est efficitur viverra. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed vehicula ante in tellus congue varius. Ut tincidunt tortor sit amet nisl sagittis ullamcorper vitae sed arcu. Pellentesque in ullamcorper elit. Morbi a imperdiet tellus. Aliquam vestibulum, tellus et congue ullamcorper, nunc ligula consectetur sem, sed consectetur nunc sem nec turpis. Vestibulum egestas velit massa, nec ultrices diam aliquet ac. Integer augue ipsum, cursus at lorem id, lacinia molestie massa.
    </p>
    <h3 id="custom-id">Heading level 3</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce scelerisque ex vel felis condimentum, et pretium nunc pretium. Donec gravida urna sit amet blandit pellentesque. Vivamus luctus urna id urna porttitor, in viverra augue efficitur. Mauris non nibh eu felis finibus efficitur eleifend ac massa. Cras in odio velit. Integer scelerisque aliquet odio congue placerat. Fusce ultricies pellentesque malesuada. Nam eget mauris in est efficitur viverra. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed vehicula ante in tellus congue varius. Ut tincidunt tortor sit amet nisl sagittis ullamcorper vitae sed arcu. Pellentesque in ullamcorper elit. Morbi a imperdiet tellus. Aliquam vestibulum, tellus et congue ullamcorper, nunc ligula consectetur sem, sed consectetur nunc sem nec turpis. Vestibulum egestas velit massa, nec ultrices diam aliquet ac. Integer augue ipsum, cursus at lorem id, lacinia molestie massa.</p>
    <h4>Heading level 4</h4>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce scelerisque ex vel felis condimentum, et pretium nunc pretium. Donec gravida urna sit amet blandit pellentesque. Vivamus luctus urna id urna porttitor, in viverra augue efficitur. Mauris non nibh eu felis finibus efficitur eleifend ac massa. Cras in odio velit. Integer scelerisque aliquet odio congue placerat. Fusce ultricies pellentesque malesuada. Nam eget mauris in est efficitur viverra. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed vehicula ante in tellus congue varius. Ut tincidunt tortor sit amet nisl sagittis ullamcorper vitae sed arcu. Pellentesque in ullamcorper elit. Morbi a imperdiet tellus. Aliquam vestibulum, tellus et congue ullamcorper, nunc ligula consectetur sem, sed consectetur nunc sem nec turpis. Vestibulum egestas velit massa, nec ultrices diam aliquet ac. Integer augue ipsum, cursus at lorem id, lacinia molestie massa.</p>
</body>
</html>